spring.application.name=smart-restaurant

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartrestaurant
spring.datasource.username=root
spring.datasource.password=leminhduc472005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#config jwt
minhduc.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

minhduc.jwt.access-token-validity-in-seconds=8640000

minhduc.jwt.refresh-token-validity-in-seconds=8640000

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB

#base path
minhduc.upload-file.base-uri=file:///E:/User/MinhDuc/OneDrive/Documents/upload/
#config pagination
spring.data.web.pageable.one-indexed-parameters=true